SQL> create table inventory(
  2  invoice_no varchar2(4),
  3  invoice_date date,
  4  customer_code number(1),
  5  product_code number(1),
  6  quantity_sold number(3),
  7  .
SQL> create table inventory(
  2  invoice_no varchar2(4),
  3  invoice_date date,
  4  customer_code number(1),
  5  product_code number(1),
  6  quantity_sold number(3)
  7  );

Table created.

SQL> insert into inventory values('&invoiceno','&date',&custcode,&prodcode,&quan);
Enter value for invoiceno: 1001
Enter value for date: 23-mar-2012
Enter value for custcode: 0
Enter value for prodcode: 1
Enter value for quan: 10
old   1: insert into inventory values('&invoiceno','&date',&custcode,&prodcode,&quan)
new   1: insert into inventory values('1001','23-mar-2012',0,1,10)

1 row created.

SQL> /
Enter value for invoiceno: 1002
Enter value for date: 12-mar-2012
Enter value for custcode: 2
Enter value for prodcode: 3
Enter value for quan: 12
old   1: insert into inventory values('&invoiceno','&date',&custcode,&prodcode,&quan)
new   1: insert into inventory values('1002','12-mar-2012',2,3,12)

1 row created.

SQL> /
Enter value for invoiceno: 1003
Enter value for date: 12-jan-2012
Enter value for custcode: 2
Enter value for prodcode: 
Enter value for quan: .
old   1: insert into inventory values('&invoiceno','&date',&custcode,&prodcode,&quan)
new   1: insert into inventory values('1003','12-jan-2012',2,,.)
insert into inventory values('1003','12-jan-2012',2,,.)
                                                    *
ERROR at line 1:
ORA-00936: missing expression 


SQL> /
Enter value for invoiceno: 1003
Enter value for date: 12-jan-2012
Enter value for custcode: 1
Enter value for prodcode: 4
Enter value for quan: 2
old   1: insert into inventory values('&invoiceno','&date',&custcode,&prodcode,&quan)
new   1: insert into inventory values('1003','12-jan-2012',1,4,2)

1 row created.

SQL> /
Enter value for invoiceno: 1004
Enter value for date: 01-jan-2012
Enter value for custcode: 3
Enter value for prodcode: 0
Enter value for quan: 34
old   1: insert into inventory values('&invoiceno','&date',&custcode,&prodcode,&quan)
new   1: insert into inventory values('1004','01-jan-2012',3,0,34)

1 row created.

SQL> /
Enter value for invoiceno: 1005
Enter value for date: 01-mar-2012
Enter value for custcode: 4
Enter value for prodcode: 2
Enter value for quan: 23
old   1: insert into inventory values('&invoiceno','&date',&custcode,&prodcode,&quan)
new   1: insert into inventory values('1005','01-mar-2012',4,2,23)

1 row created.

SQL> /
Enter value for invoiceno: 1006
Enter value for date: 5
Enter value for custcode: .\
Enter value for prodcode: 
Enter value for quan: 
old   1: insert into inventory values('&invoiceno','&date',&custcode,&prodcode,&quan)
new   1: insert into inventory values('1006','5',.\,,)
insert into inventory values('1006','5',.\,,)
                                        *
ERROR at line 1:
ORA-00936: missing expression 


SQL> /
Enter value for invoiceno: 1006
Enter value for date: 28-mar-2012
Enter value for custcode: 5
Enter value for prodcode: 3
Enter value for quan: 10
old   1: insert into inventory values('&invoiceno','&date',&custcode,&prodcode,&quan)
new   1: insert into inventory values('1006','28-mar-2012',5,3,10)

1 row created.

SQL> /
Enter value for invoiceno: 1007
Enter value for date: 08-jan-2012
Enter value for custcode: 6
Enter value for prodcode: 2
Enter value for quan: 15
old   1: insert into inventory values('&invoiceno','&date',&custcode,&prodcode,&quan)
new   1: insert into inventory values('1007','08-jan-2012',6,2,15)

1 row created.

SQL> /
Enter value for invoiceno: 1008
Enter value for date: 08-feb-2012
Enter value for custcode: 0
Enter value for prodcode: 
Enter value for quan: 
old   1: insert into inventory values('&invoiceno','&date',&custcode,&prodcode,&quan)
new   1: insert into inventory values('1008','08-feb-2012',0,,)
insert into inventory values('1008','08-feb-2012',0,,)
                                                    *
ERROR at line 1:
ORA-00936: missing expression 


SQL> /
Enter value for invoiceno: 1008
Enter value for date: 08-feb-2012
Enter value for custcode: 7
Enter value for prodcode: 1
Enter value for quan: 45
old   1: insert into inventory values('&invoiceno','&date',&custcode,&prodcode,&quan)
new   1: insert into inventory values('1008','08-feb-2012',7,1,45)

1 row created.

SQL> select*from inventory
  2  ;

INVO INVOICE_D CUSTOMER_CODE PRODUCT_CODE QUANTITY_SOLD                         
---- --------- ------------- ------------ -------------                         
1001 23-MAR-12             0            1            10                         
1002 12-MAR-12             2            3            12                         
1003 12-JAN-12             1            4             2                         
1004 01-JAN-12             3            0            34                         
1005 01-MAR-12             4            2            23                         
1006 28-MAR-12             5            3            10                         
1007 08-JAN-12             6            2            15                         
1008 08-FEB-12             7            1            45                         

8 rows selected.

SQL> insert into inventory values('&invoiceno','&date',&custcode,&prodcode,&quan);
Enter value for invoiceno: 1009
Enter value for date: 28-feb-2012
Enter value for custcode: 8
Enter value for prodcode: 3
Enter value for quan: 12
old   1: insert into inventory values('&invoiceno','&date',&custcode,&prodcode,&quan)
new   1: insert into inventory values('1009','28-feb-2012',8,3,12)

1 row created.

SQL> /
Enter value for invoiceno: 1010
Enter value for date: 18-feb-2012
Enter value for custcode: 9
Enter value for prodcode: 4
Enter value for quan: 13
old   1: insert into inventory values('&invoiceno','&date',&custcode,&prodcode,&quan)
new   1: insert into inventory values('1010','18-feb-2012',9,4,13)

1 row created.

SQL> select * from inventory
  2  ;

INVO INVOICE_D CUSTOMER_CODE PRODUCT_CODE QUANTITY_SOLD                         
---- --------- ------------- ------------ -------------                         
1001 23-MAR-12             0            1            10                         
1002 12-MAR-12             2            3            12                         
1003 12-JAN-12             1            4             2                         
1004 01-JAN-12             3            0            34                         
1005 01-MAR-12             4            2            23                         
1006 28-MAR-12             5            3            10                         
1007 08-JAN-12             6            2            15                         
1008 08-FEB-12             7            1            45                         
1009 28-FEB-12             8            3            12                         
1010 18-FEB-12             9            4            13                         

10 rows selected.

SQL> create table custpurchase(
  2  cust_code number(1),
  3  total number(8)
  4  );

Table created.

SQL> create table prod_sale(
  2  prod_code number(1),
  3  total_sale number(8)
  4  );

Table created.

SQL> ed/

SQL> ed\

SQL> set serveroutput on
SQL> start \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_3.sql

Warning: Procedure created with compilation errors.

SQL> show errors
Errors for PROCEDURE PROC_INVENT:

LINE/COL ERROR                                                                  
-------- -----------------------------------------------------------------      
4/10     PLS-00103: Encountered the symbol "(" when expecting one of the        
         following:                                                             
         <an identifier> <a double-quoted delimited-identifier>                 
                                                                                
5/2      PLS-00103: Encountered the symbol "LOOP" when expecting one of         
         the following:                                                         
         ) , and or as                                                          
                                                                                
SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_3.sql

SQL> start \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_3.sql

Warning: Procedure created with compilation errors.

SQL> show errors
Errors for PROCEDURE PROC_INVENT:

LINE/COL ERROR                                                                  
-------- -----------------------------------------------------------------      
4/10     PLS-00103: Encountered the symbol "(" when expecting one of the        
         following:                                                             
         <an identifier> <a double-quoted delimited-identifier>                 
                                                                                
6/3      PLS-00103: Encountered the symbol "TOTAL_PUR" when expecting one       
         of the following:                                                      
         , from into bulk                                                       
                                                                                
SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_3.sql

SQL> start \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_3.sql

Warning: Procedure created with compilation errors.

SQL> show errors
Errors for PROCEDURE PROC_INVENT:

LINE/COL ERROR                                                                  
-------- -----------------------------------------------------------------      
8/57     PLS-00382: expression is of wrong type                                 
27/2     PL/SQL: SQL Statement ignored                                          
27/36    PL/SQL: ORA-00984: column not allowed here                             
SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_3.sql

SQL> start \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_3.sql

Warning: Procedure created with compilation errors.

SQL> show errors
Errors for PROCEDURE PROC_INVENT:

LINE/COL ERROR                                                                  
-------- -----------------------------------------------------------------      
28/2     PL/SQL: Statement ignored                                              
28/2     PLS-00306: wrong number or types of arguments in call to               
         'PUT_LINE'                                                             
                                                                                
SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_3.sql

SQL> start \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_3.sql

Warning: Procedure created with compilation errors.

SQL> show errors
Errors for PROCEDURE PROC_INVENT:

LINE/COL ERROR                                                                  
-------- -----------------------------------------------------------------      
29/2     PL/SQL: Statement ignored                                              
29/2     PLS-00306: wrong number or types of arguments in call to               
         'PUT_LINE'                                                             
                                                                                
SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_3.sql

SQL> start \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_3.sql

Warning: Procedure created with compilation errors.

SQL> show errors
Errors for PROCEDURE PROC_INVENT:

LINE/COL ERROR                                                                  
-------- -----------------------------------------------------------------      
10/2     PL/SQL: Statement ignored                                              
10/2     PLS-00306: wrong number or types of arguments in call to               
         'PUT_LINE'                                                             
                                                                                
SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_3.sql

SQL> start \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_3.sql

Warning: Procedure created with compilation errors.

SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_3.sql

SQL> start \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_3.sql

Warning: Procedure created with compilation errors.

SQL> show errors
Errors for PROCEDURE PROC_INVENT:

LINE/COL ERROR                                                                  
-------- -----------------------------------------------------------------      
28/2     PL/SQL: SQL Statement ignored                                          
28/36    PL/SQL: ORA-00984: column not allowed here                             
SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_3.sql

SQL> start \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_3.sql

Procedure created.

SQL> exec proc_invent

PL/SQL procedure successfully completed.

SQL> select*from custpurchase
  2  ;

 CUST_CODE      TOTAL                                                           
---------- ----------                                                           
         0        350                                                           
         1        120                                                           
         2        612                                                           
         3        510                                                           
         4        966                                                           
         5        510                                                           
         6        630                                                           
         7       1575                                                           
         8        612                                                           
         9        780                                                           

10 rows selected.

SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_3.sql

SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_3.sql

SQL> insert into inventory values('&invoiceno','&date',&custcode,&prodcode,&quan);
Enter value for invoiceno: 1011
Enter value for date: 23-feb-2012
Enter value for custcode: 0
Enter value for prodcode: 0
Enter value for quan: 21
old   1: insert into inventory values('&invoiceno','&date',&custcode,&prodcode,&quan)
new   1: insert into inventory values('1011','23-feb-2012',0,0,21)

1 row created.

SQL> delete from custpurchase;

10 rows deleted.

SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_3.sql

SQL> start \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_3.sql

Procedure created.

SQL> exec proc_invent

PL/SQL procedure successfully completed.

SQL> select *from custpurchase;

 CUST_CODE      TOTAL                                                           
---------- ----------                                                           
         0        665                                                           
         1        120                                                           
         2        612                                                           
         3        510                                                           
         4        966                                                           
         5        510                                                           
         6        630                                                           
         7       1575                                                           
         8        612                                                           
         9        780                                                           

10 rows selected.

SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_3.sql

SQL> delete from custpurchase;

10 rows deleted.

SQL> start \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_3.sql

Warning: Procedure created with compilation errors.

SQL> show errors
Errors for PROCEDURE PROC_INVENT:

LINE/COL ERROR                                                                  
-------- -----------------------------------------------------------------      
59/3     PL/SQL: SQL Statement ignored                                          
59/38    PL/SQL: ORA-00926: missing VALUES keyword                              
SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_3.sql

SQL> start \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_3.sql

Procedure created.

SQL> exec proc_invent

PL/SQL procedure successfully completed.

SQL> select*from custpurchase;

 CUST_CODE      TOTAL                                                           
---------- ----------                                                           
         1        120                                                           
         2        612                                                           
         3        510                                                           
         4        966                                                           
         5        510                                                           
         6        630                                                           
         7       1575                                                           
         8        612                                                           
         9        780                                                           
         0        665                                                           

10 rows selected.

SQL> select*from prod_sale;

 PROD_CODE TOTAL_SALE                                                           
---------- ----------                                                           
         0        825                                                           
         1       1925                                                           
         2       1596                                                           
         3       1734                                                           
         4        900                                                           

SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_3.sql

SQL> create table employ
  2  (empno varchar2(4),emp_name varchar(30),
  3  designation varchar2(10),category character(1),
  4  basic_sal number(4));

Table created.

SQL> desc employ
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              VARCHAR2(4)
 EMP_NAME                                           VARCHAR2(30)
 DESIGNATION                                        VARCHAR2(10)
 CATEGORY                                           CHAR(1)
 BASIC_SAL                                          NUMBER(4)

SQL> insert into employ values('&empno','&name','&des','&cat',&sal);
Enter value for empno: 101
Enter value for name: nani
Enter value for des: J
Enter value for cat: 
Enter value for sal: \
old   1: insert into employ values('&empno','&name','&des','&cat',&sal)
new   1: insert into employ values('101','nani','J','',\)
insert into employ values('101','nani','J','',\)
                                              *
ERROR at line 1:
ORA-00911: invalid character 


SQL> /
Enter value for empno: 101
Enter value for name: nani
Enter value for des: manager
Enter value for cat: J
Enter value for sal: 30000
old   1: insert into employ values('&empno','&name','&des','&cat',&sal)
new   1: insert into employ values('101','nani','manager','J',30000)
insert into employ values('101','nani','manager','J',30000)
                                                     *
ERROR at line 1:
ORA-01438: value larger than specified precision allowed for this column 


SQL> /
Enter value for empno: 101
Enter value for name: nani
Enter value for des: J
Enter value for cat: \
Enter value for sal: 
old   1: insert into employ values('&empno','&name','&des','&cat',&sal)
new   1: insert into employ values('101','nani','J','\',)
insert into employ values('101','nani','J','\',)
                                               *
ERROR at line 1:
ORA-00936: missing expression 


SQL> /
Enter value for empno: 101
Enter value for name: nani
Enter value for des: J
Enter value for cat: 
Enter value for sal: 
old   1: insert into employ values('&empno','&name','&des','&cat',&sal)
new   1: insert into employ values('101','nani','J','',)
insert into employ values('101','nani','J','',)
                                              *
ERROR at line 1:
ORA-00936: missing expression 


SQL> /
Enter value for empno: 101
Enter value for name: nani
Enter value for des: manager
Enter value for cat: J
Enter value for sal: 2000
old   1: insert into employ values('&empno','&name','&des','&cat',&sal)
new   1: insert into employ values('101','nani','manager','J',2000)

1 row created.

SQL> /
Enter value for empno: 102
Enter value for name: bunny
Enter value for des: ceo
Enter value for cat: S
Enter value for sal: 5000
old   1: insert into employ values('&empno','&name','&des','&cat',&sal)
new   1: insert into employ values('102','bunny','ceo','S',5000)

1 row created.

SQL> /
Enter value for empno: 103
Enter value for name: sunnt
Enter value for des: hr
Enter value for cat: W
Enter value for sal: 8000
old   1: insert into employ values('&empno','&name','&des','&cat',&sal)
new   1: insert into employ values('103','sunnt','hr','W',8000)

1 row created.

SQL> /
Enter value for empno: 104
Enter value for name: lucky
Enter value for des: watchman
Enter value for cat: W
Enter value for sal: 1000
old   1: insert into employ values('&empno','&name','&des','&cat',&sal)
new   1: insert into employ values('104','lucky','watchman','W',1000)

1 row created.

SQL> /
Enter value for empno: 105
Enter value for name: rohan
Enter value for des: scientist
Enter value for cat: S
Enter value for sal: 9000
old   1: insert into employ values('&empno','&name','&des','&cat',&sal)
new   1: insert into employ values('105','rohan','scientist','S',9000)

1 row created.

SQL> select * from employ;

EMPN EMP_NAME                       DESIGNATIO C  BASIC_SAL                     
---- ------------------------------ ---------- - ----------                     
101  nani                           manager    J       2000                     
102  bunny                          ceo        S       5000                     
103  sunnt                          hr         W       8000                     
104  lucky                          watchman   W       1000                     
105  rohan                          scientist  S       9000                     

SQL> create table emp_gross(empnum varchar2(4),gross number(8,4));

Table created.

SQL> ed\

SQL> start\\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

Warning: Procedure created with compilation errors.

SQL> show error
Errors for PROCEDURE PROC_EMPLOY:

LINE/COL ERROR                                                                  
-------- -----------------------------------------------------------------      
18/4     PLS-00103: Encountered the symbol "HRA" when expecting one of the      
         following:                                                             
         := . ( % ;                                                             
         The symbol "." was substituted for "HRA" to continue.                  
                                                                                
SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

SQL> start\\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

Warning: Procedure created with compilation errors.

SQL> show error
Errors for PROCEDURE PROC_EMPLOY:

LINE/COL ERROR                                                                  
-------- -----------------------------------------------------------------      
18/4     PLS-00103: Encountered the symbol "HRA" when expecting one of the      
         following:                                                             
         * & = - + < / > at in is mod remainder not rem then                    
         <an exponent (**)> <> or != or ~= >= <= <> and or like like2           
         like4 likec between overlaps || multiset year day member               
         submultiset                                                            
         The symbol "then" was substituted for "HRA" to continue.               
                                                                                
SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

SQL> start\\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

Warning: Procedure created with compilation errors.

SQL> show error
Errors for PROCEDURE PROC_EMPLOY:

LINE/COL ERROR                                                                  
-------- -----------------------------------------------------------------      
11/3     PL/SQL: Statement ignored                                              
11/6     PLS-00201: identifier 'CATEGORY' must be declared                      
SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

SQL> start\\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

Procedure created.

SQL> exec proc_employ
BEGIN proc_employ; END;

*
ERROR at line 1:
ORA-06502: PL/SQL: numeric or value error: number precision too large 
ORA-06512: at "ORAD41.PROC_EMPLOY", line 9 
ORA-06512: at line 1 


SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

SQL> start\\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

Procedure created.

SQL> exec proc_employ
BEGIN proc_employ; END;

*
ERROR at line 1:
ORA-06502: PL/SQL: numeric or value error: number precision too large 
ORA-06512: at "ORAD41.PROC_EMPLOY", line 10 
ORA-06512: at line 1 


SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

SQL> start\\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

Procedure created.

SQL> exec proc_employ
BEGIN proc_employ; END;

*
ERROR at line 1:
ORA-06502: PL/SQL: numeric or value error: number precision too large 
ORA-06512: at "ORAD41.PROC_EMPLOY", line 9 
ORA-06512: at line 1 


SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

SQL> start\\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

Procedure created.

SQL> exec proc_employ
BEGIN proc_employ; END;

*
ERROR at line 1:
ORA-06502: PL/SQL: numeric or value error: number precision too large 
ORA-06512: at "ORAD41.PROC_EMPLOY", line 20 
ORA-06512: at line 1 


SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

SQL> start\\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

Procedure created.

SQL> exec proc_employ
BEGIN proc_employ; END;

*
ERROR at line 1:
ORA-01438: value larger than specified precision allowed for this column 
ORA-06512: at "ORAD41.PROC_EMPLOY", line 21 
ORA-06512: at line 1 


SQL> start\\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

Procedure created.

SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

SQL> start\\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

Procedure created.

SQL> exec proc_employ
BEGIN proc_employ; END;

*
ERROR at line 1:
ORA-06502: PL/SQL: numeric or value error: number precision too large 
ORA-06512: at "ORAD41.PROC_EMPLOY", line 20 
ORA-06512: at line 1 


SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

SQL> start\\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

Procedure created.

SQL> exec proc_employ
BEGIN proc_employ; END;

*
ERROR at line 1:
ORA-01438: value larger than specified precision allowed for this column 
ORA-06512: at "ORAD41.PROC_EMPLOY", line 21 
ORA-06512: at line 1 


SQL> start\\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

Procedure created.

SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

SQL> desc employ
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              VARCHAR2(4)
 EMP_NAME                                           VARCHAR2(30)
 DESIGNATION                                        VARCHAR2(10)
 CATEGORY                                           CHAR(1)
 BASIC_SAL                                          NUMBER(4)

SQL> select*from employ
  2  ;

EMPN EMP_NAME                       DESIGNATIO C  BASIC_SAL                     
---- ------------------------------ ---------- - ----------                     
101  nani                           manager    J       2000                     
102  bunny                          ceo        S       5000                     
103  sunnt                          hr         W       8000                     
104  lucky                          watchman   W       1000                     
105  rohan                          scientist  S       9000                     

SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

SQL> start\\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

Procedure created.

SQL> exec proc_employ
BEGIN proc_employ; END;

*
ERROR at line 1:
ORA-06502: PL/SQL: numeric or value error: number precision too large 
ORA-06512: at "ORAD41.PROC_EMPLOY", line 9 
ORA-06512: at line 1 


SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

SQL> select 2000*.35 from dual;

  2000*.35                                                                      
----------                                                                      
       700                                                                      

SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

SQL> start\\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

Procedure created.

SQL> exec proc_employ
BEGIN proc_employ; END;

*
ERROR at line 1:
ORA-01438: value larger than specified precision allowed for this column 
ORA-06512: at "ORAD41.PROC_EMPLOY", line 21 
ORA-06512: at line 1 


SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

SQL> start\\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

Procedure created.

SQL> exec proc_employ
BEGIN proc_employ; END;

*
ERROR at line 1:
ORA-01438: value larger than specified precision allowed for this column 
ORA-06512: at "ORAD41.PROC_EMPLOY", line 21 
ORA-06512: at line 1 


SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

SQL> start\\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

Procedure created.

SQL> exec proc_employ
3000                                                                            
7500                                                                            
11050                                                                           
1500                                                                            
13500                                                                           

PL/SQL procedure successfully completed.

SQL> desc emp_gross
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNUM                                             VARCHAR2(4)
 GROSS                                              NUMBER(8,4)

SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

SQL> start\\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

Procedure created.

SQL> exec proc_employ
BEGIN proc_employ; END;

*
ERROR at line 1:
ORA-01438: value larger than specified precision allowed for this column 
ORA-06512: at "ORAD41.PROC_EMPLOY", line 21 
ORA-06512: at line 1 


SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

SQL> start\\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

Procedure created.

SQL> exec proc_employ
3000                                                                            
7500                                                                            
11050                                                                           
1500                                                                            
13500                                                                           

PL/SQL procedure successfully completed.

SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

SQL> start\\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

Procedure created.

SQL> exec proc_employ
BEGIN proc_employ; END;

*
ERROR at line 1:
ORA-06502: PL/SQL: numeric or value error: number precision too large 
ORA-06512: at "ORAD41.PROC_EMPLOY", line 9 
ORA-06512: at line 1 


SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

SQL> start\\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

Procedure created.

SQL> exec proc_employ
BEGIN proc_employ; END;

*
ERROR at line 1:
ORA-06502: PL/SQL: numeric or value error: number precision too large 
ORA-06512: at "ORAD41.PROC_EMPLOY", line 9 
ORA-06512: at line 1 


SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

SQL> start\\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

Procedure created.

SQL> exec proc_employ
BEGIN proc_employ; END;

*
ERROR at line 1:
ORA-06502: PL/SQL: numeric or value error: number precision too large 
ORA-06512: at "ORAD41.PROC_EMPLOY", line 20 
ORA-06512: at line 1 


SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

SQL> start\\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

Procedure created.

SQL> exec proc_employ
BEGIN proc_employ; END;

*
ERROR at line 1:
ORA-06502: PL/SQL: numeric or value error: number precision too large 
ORA-06512: at "ORAD41.PROC_EMPLOY", line 9 
ORA-06512: at line 1 


SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

SQL> start\\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

Procedure created.

SQL> exec proc_employ
BEGIN proc_employ; END;

*
ERROR at line 1:
ORA-06502: PL/SQL: numeric or value error: number precision too large 
ORA-06512: at "ORAD41.PROC_EMPLOY", line 9 
ORA-06512: at line 1 


SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

SQL> desc employ;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              VARCHAR2(4)
 EMP_NAME                                           VARCHAR2(30)
 DESIGNATION                                        VARCHAR2(10)
 CATEGORY                                           CHAR(1)
 BASIC_SAL                                          NUMBER(4)

SQL> desc emp_gross;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNUM                                             VARCHAR2(4)
 GROSS                                              NUMBER(8,4)

SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

SQL> alter table emp_gross
  2  modify gross(number);
modify gross(number)
            *
ERROR at line 2:
ORA-00902: invalid datatype 


SQL> alter table emp_gross
  2  modify gross number;

Table altered.

SQL> alter table emp_gross
  2  modify gross number;

Table altered.

SQL> start\\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

Procedure created.

SQL> exec proc_employ
BEGIN proc_employ; END;

*
ERROR at line 1:
ORA-06502: PL/SQL: numeric or value error: number precision too large 
ORA-06512: at "ORAD41.PROC_EMPLOY", line 9 
ORA-06512: at line 1 


SQL> ed \\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

SQL> start\\Acts-adc\userdata$\dac41\Desktop\oracle_assgn\PLSQL\plsqlex5_4.sql

Procedure created.

SQL> exec proc_employ

PL/SQL procedure successfully completed.

SQL> select * from emp_gross;

EMPN      GROSS                                                                 
---- ----------                                                                 
101        3000                                                                 
102        7500                                                                 
103       11050                                                                 
104        1500                                                                 
105       13500                                                                 

SQL> spool off;
